Contributors
============

Core Developers
----------------

These contributors have commit flags for the repository,
and are able to accept and merge pull requests.

=========================== =======================
Name                        Github
=========================== =======================
Cédric Gaspoz*              `@cgaspoz`_
Antoine Rosselet            `@antoinerosselet`_
Alessio De Santo            `@alessio265`_
Thierry Hubmann             `@Tpower36`_
=========================== =======================

*Cédric is the project leader of MiCorr.

.. _@antoinerosselet: https://github.com/antoinerosselet
.. _@alessio265: https://github.com/alessio265
.. _@cgaspoz: https://github.com/cgaspoz
.. _@Tpower36: https://github.com/Tpower36


Other Contributors
-------------------

Listed in alphabetical order.

========================== ============================
  Name                     Github
========================== ============================
  Christian Degrigny       `@cdegrigny`_
  Marcel Grosjean
  Vincent Rochat
  Yann Vonlanthen
========================== ============================

.. _@cdegrigny: https://github.com/cdegrigny

