user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_headers_hash_bucket_size  52;

    gzip  on;

    upstream app {
        server django:5000;
    }
    
    server {
        listen 80;
        server_name ___my.example.com___ www.___my.example.com___;

        location / {
            return         301 https://$server_name$request_uri;
        }

    }

    server {
        #set default document root we use for maintenance page
        root /usr/share/nginx/html;
        listen 443;
        server_name ___my.example.com___ www.___my.example.com___;

        ssl on;
        ssl_certificate /etc/nginx/certs/___my.example.com___.bundle.crt;
        ssl_certificate_key /etc/nginx/certs/___my.example.com___.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;
        ssl_dhparam /etc/ssl/private/dhparams.pem;

        location / {
            if (-f $document_root/maintenance.html) {
                    return 503;
            }
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

       location /media/ {
            alias /media/;
       }

        location /micorr/node/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_buffering off;
                proxy_pass http://node:8080/;
        }

        # cookiecutter-django app
        location @proxy_to_app {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app;

        }

	    error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }
    }

}
