Django==3.0.7
# Configuration
django-configurations==2.2
django-secure==1.0.2
django-cache-url==3.1.2
dj-database-url==0.5.0
django-environ==0.4.5
whitenoise==5.1.0
django-enumfields==2.0.0

# Forms
django-braces==1.14.0
django-crispy-forms==1.9.1
django-floppyforms==1.9.0

# Models
django-model-utils==4.0.0  # last 1.11 version (4.0.0 requires django >2.1)

# Images
Pillow==6.2.2  # wagtail 2.8.1 has requirement Pillow<7.0.0,>=4.0.0  https://python-pillow.org/

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.42.0

# For the persistance stores
psycopg2-binary==2.8.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.7

# Time zones support
pytz==2020.1

# Redis support
django-redis==4.12.1
redis==3.5.3

# Useful things
django-avatar==5.0.0

# Git revision
dealer==2.1.0

# Wagtail
django-compressor==2.4
wagtail==2.8.2
wagtailnews==2.7.1

# Your custom requirements go here
django-tinymce==3.0.2
sorl-thumbnail==12.6.3
django-cities-light==3.6.0
django-autocomplete-light==3.5.1
django-filter==2.3.0
django-haystack==3.0.b2
lxml==4.6.3
elasticsearch==2.4.1
git+https://github.com/bletourmy/django-terms.git@5e40fcd65d1a7a0553bef1965215bbcd0d75bfd6#egg=django-terms
django-robots==4.0
urllib3==1.25.10 # py2neo 4.3.0 has requirement urllib3<1.25,>=1.23
py2neo==2020.0.0
simplejson==3.17.0
django-extensions==2.2.9
# prompt-toolkit==1.0.16 # jupyter-console requires 1.x and py2neo 3 require >2.0
jupyter==1.0.0
