# Bleeding edge Django
Django==1.7.1

# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.2.0

# Models
django-model-utils==2.2

# images
Pillow==2.7.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.18.0

# For the persistance stores
psycopg2==2.5.4

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Useful things
django-avatar==2.0

# Git revision
dealer==1.1.1

# Wagtail
django-compressor==1.4
django-modelcluster==0.4
django-taggit==0.12.2
django-libsass==0.2
wagtail==0.8.3

# Your custom requirements go here
django-newsletter==0.5.2
django-tinymce==1.5.3
sorl-thumbnail==12.1c
django-envelope==0.7
django-cities-light==3.0.2
django-filter==0.8
django-haystack==2.3.1
lxml==3.4.1
django-terms==1.1.0