# Bleeding edge Django
Django==1.11.6

# Configuration
django-configurations==2.0
django-secure==1.0.1
django-cache-url==2.0.0
dj-database-url==0.4.2
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-braces==1.11.0
django-crispy-forms==1.7.0
django-floppyforms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# For the persistance stores
psycopg2==2.7.3.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.6

# Useful things
django-avatar==4.0.1

# Git revision
dealer==2.0.5

# Wagtail
django-compressor==2.2
django-modelcluster==3.1
django-taggit==0.22.1
django-libsass==0.7
wagtail==1.13
django-treebeard==4.1.2
Willow==1.0

# Your custom requirements go here
django-newsletter==0.6
django-tinymce==2.6.0
sorl-thumbnail==12.3
django-envelope==1.3
django-cities-light==3.3.0
django-autocomplete-light==3.2.10
django-filter==1.1.0
django-haystack==2.6.1
lxml==4.1.0
django-terms==1.2.0
django-robots==3.0
py2neo==2.0.8  # important, py2neo==3 is not compatible
simplejson==3.11.1
django-extensions==1.9.6
jupyter==1.0.0
