#Latest LTS Django
Django==1.11.28
# Configuration
django-configurations==2.1
django-secure==1.0.1
django-cache-url==3.0.0
dj-database-url==0.5.0
django-environ==0.4.5
whitenoise==4.1.2
django-enumfields==1.0.0

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.2

# Images
Pillow==6.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.39.1

# For the persistance stores
psycopg2-binary==2.8.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.4

# Time zones support
pytz==2019.1

# Redis support
django-redis==4.10.0
redis==3.2.1

# Useful things
django-avatar==4.1.0

# Git revision
dealer==2.1.0

# Wagtail
django-compressor==2.2
django-modelcluster==3.1 #3.1 is last version compatible with wagtail 1.13
django-taggit==0.24.0 #0.24.0 is last python2 compatible version
django-libsass==0.7
wagtail==1.13

# Your custom requirements go here
django-tinymce==2.8.0
sorl-thumbnail==12.5.0
django-cities-light==3.5.0
django-autocomplete-light==3.3.4
django-filter==1.1.0 #1.1.0 is last python2 compatible version
django-haystack==2.8.1
lxml==4.3.3
elasticsearch==2.4.1
django-terms==1.2.0
django-robots==3.1.0
py2neo==4.3
simplejson==3.16.0
django-extensions==2.1.6
# prompt-toolkit==1.0.16 # jupyter-console requires 1.x and py2neo 3 require >2.0
jupyter==1.0.0
