Django==2.0.13
# Configuration
django-configurations==2.2
django-secure==1.0.2
django-cache-url==3.1.2
dj-database-url==0.5.0
django-environ==0.4.5
whitenoise==4.1.2
django-enumfields==2.0.0

# Forms
django-braces==1.14.0
django-crispy-forms==1.9.0
django-floppyforms==1.8.0

# Models
django-model-utils==3.2.0  # last 1.11 version (4.0.0 requires django >2.1)

# Images
Pillow<6.0  # wagtail 2.2.2 has requirement Pillow<6.0,>=4.0.0, but you'll have pillow 7.1.1 which is incompatible.

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.39.1  # 0.39.1 last 1.1 version (0.41.0 requires django>2.0)

# For the persistance stores
psycopg2-binary==2.8.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.7

# Time zones support
pytz==2019.3

# Redis support
django-redis==4.11.0
redis==3.4.1

# Useful things
django-avatar==5.0.0

# Git revision
dealer==2.1.0

# Wagtail
django-compressor==2.4
# django-modelcluster==5.0.1 #4.4.1 is last version compatible with wagtail 2.0
# django-taggit
wagtail==2.2.2

# Your custom requirements go here
django-tinymce==2.8.0
sorl-thumbnail==12.6.3
django-cities-light==3.6.0
django-autocomplete-light==3.5.1
django-filter==2.2.0
django-haystack==2.8.1
lxml==4.5.0
elasticsearch==2.4.1
git+https://github.com/bletourmy/django-terms.git@f7545e3e00ace355198ccfd60ffef1b1a91d9af6#egg=django-terms
django-robots==4.0
urllib3==1.24.3 # py2neo 4.3.0 has requirement urllib3<1.25,>=1.23
py2neo==4.3
simplejson==3.17.0
django-extensions==2.2.9
# prompt-toolkit==1.0.16 # jupyter-console requires 1.x and py2neo 3 require >2.0
jupyter==1.0.0
