# Bleeding edge Django
Django==1.7.7

# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.3.0

# Models
django-model-utils==2.2

# images
Pillow==2.7.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.19.1

# For the persistance stores
psycopg2==2.5.4

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Useful things
django-avatar==2.0

# Git revision
dealer==1.1.1

# Wagtail
django-compressor==1.4
django-modelcluster==0.5
django-taggit==0.12.3
django-libsass==0.2
wagtail==0.8.6

# Your custom requirements go here
django-newsletter==0.5.2
django-tinymce==1.5.3
sorl-thumbnail==12.2
django-envelope==1.0
django-cities-light==3.1.0
django-filter==0.9.2
django-haystack==2.3.1
lxml==3.4.2
django-terms==1.1.3
django-robots==1.0