# Bleeding edge Django
Django==1.7.9

# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==1.0.0
dj-database-url==0.3.0

# Forms
django-braces==1.8.1
django-crispy-forms==1.4.0
django-floppyforms==1.5.1

# Models
django-model-utils==2.3.1

# images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.19.1 #don't upgrade to 0.22.0 --> error!

# For the persistance stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Useful things
django-avatar==2.0

# Git revision
dealer==1.1.1

# Wagtail
django-compressor==1.5
django-modelcluster==0.6.2
django-taggit==0.16.2
django-libsass==0.3
wagtail==1.0

# Your custom requirements go here
django-newsletter==0.5.2
django-tinymce==2.0.2
sorl-thumbnail==12.3
django-envelope==1.0
django-cities-light==3.1.2
django-filter==0.10.0
django-haystack==2.4.0
lxml==3.4.4
django-terms==1.1.3
django-robots==1.1