# Bleeding edge Django
Django==1.7.11

# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==1.0.0
dj-database-url==0.3.0

# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.6.0

# Models
django-model-utils==2.4

# images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.19.1 #don't upgrade to 0.22.0 --> error!

# For the persistance stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
django-avatar==2.2.1

# Git revision
dealer==1.1.1

# Wagtail
django-compressor==1.5
django-modelcluster==1.0
django-taggit==0.17.6
django-libsass==0.6
wagtail==1.1

# Your custom requirements go here
django-newsletter==0.6
django-tinymce==2.2.0
sorl-thumbnail==12.3
django-envelope==1.0
django-cities-light==3.2.0
django-filter==0.11.0
django-haystack==2.4.1
lxml==3.4.4
django-terms==1.1.3
django-robots==1.1
py2neo==2.0.7
simplejson==3.8.2