#Latest LTS Django
Django==1.11.20
# Configuration
django-configurations==2.0
django-secure==1.0.1
django-cache-url==3.0.0
dj-database-url==0.5.0
django-environ==0.4.5
whitenoise==3.3.1
django-enumfields==0.10.1

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.2

# Images
Pillow==5.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.36.0

# For the persistance stores
psycopg2==2.7.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.10.0
redis>=2.10.6

# Useful things
django-avatar==4.1.0

# Git revision
dealer==2.0.5

# Wagtail
django-compressor==2.2
django-modelcluster==3.1
django-taggit==0.22.2
django-libsass==0.7
wagtail==2.7.2
django-treebeard==4.3
Willow==1.0

# Your custom requirements go here
django-newsletter==0.6
django-tinymce==2.7.0
sorl-thumbnail==12.4.1
django-envelope==1.3
django-cities-light==3.5.0
django-autocomplete-light==3.3.4
django-filter==1.1.0
django-haystack==2.8.1
elasticsearch==2.4.1
lxml==4.2.1
django-terms==1.2.0
django-robots==3.0
py2neo==2.0.8  # important, py2neo==3 is not compatible
simplejson==3.15.0
django-extensions==2.0.7
jupyter==1.0.0
