alabaster==0.7.12
appnope==0.1.0
attrs==19.1.0
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
configparser==3.7.4
coverage==4.5.3
dealer==2.1.0
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==1.11.20
django-allauth==0.39.1
django-appconf==1.0.3
django-autocomplete-light==3.3.4
django-autoslug==1.9.4
django-autoslug-iplweb==1.9.4.dev0
django-avatar==4.1.0
django-braces==1.13.0
django-cache-url==3.0.0
django-cities-light==3.5.0
django-compressor==2.2
django-configurations==2.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-enumfields==1.0.0
django-environ==0.4.5
django-extensions==2.1.6
django-filter==1.1.0
django-floppyforms==1.7.0
django-haystack==2.8.1
django-libsass==0.7
django-model-utils==3.1.2
django-modelcluster==3.1
django-nose==1.4.6
django-redis==4.10.0
django-robots==3.1.0
django-secure==1.0.1
django-taggit==0.24.0
django-terms==1.2.0
django-tinymce==2.8.0
django-treebeard==4.3
djangorestframework==3.6.4
docutils==0.14
entrypoints==0.3
enum34==1.1.6
factory-boy==2.11.1
Faker==1.0.5
flake8==3.7.7
functools32==3.2.3.post2
futures==3.2.0
html5lib==0.999999999
idna==2.8
imagesize==1.1.0
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
libsass==0.18.0
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.8
oauthlib==3.0.1
packaging==19.0
pandocfilters==1.4.2
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
progressbar2==3.39.3
prometheus-client==0.6.0
prompt-toolkit==1.0.16
psycopg2-binary==2.8.2
ptyprocess==0.6.0
py2neo==2.0.9
pycodestyle==2.5.0
pydot2==1.0.33
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.4.0
pyrsistent==0.15.1
python-dateutil==2.8.0
python-openid==2.2.5
python-utils==2.3.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.4
rcssmin==1.0.6
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.2.0
rjsmin==1.0.12
scandir==1.10.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sorl-thumbnail==12.5.0
soupsieve==1.9.1
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
unicode-slugify==0.1.3
Unidecode==1.0.23
urllib3==1.24.3
wagtail==1.13
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
whitenoise==4.1.2
widgetsnbextension==3.4.2
Willow==1.0
