alabaster==0.7.10
arrow==0.10.0
Babel==2.4.0
beautifulsoup4==4.6.0
binaryornot==0.4.3
certifi==2017.4.17
chardet==3.0.4
click==6.7
configparser==3.5.0
cookiecutter==1.5.1
coverage==4.4.1
dealer==2.0.5
dj-database-url==0.4.2
Django==1.10.2
django-allauth==0.32.0
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-autoslug==1.9.3
django-avatar==4.0.0
django-braces==1.11.0
django-cache-url==2.0.0
django-cities-light==3.3.0
django-compressor==2.1.1
django-configurations==2.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-envelope==1.3
django-environ==0.4.0
django-extensions==1.8.1
django-filter==1.0.4
django-floppyforms==1.7.0
django-haystack==2.6.1
django-libsass==0.7
django-model-utils==2.6
django-modelcluster==3.1
django-newsletter==0.6
django-nose==1.4.4
django-redis==4.5.0
django-robots==3.0
django-secure==1.0.1
django-taggit==0.22.1
django-terms==1.2.0
django-tinymce==2.6.0
django-treebeard==4.1.2
django-webtest==1.9.2
djangorestframework==3.6.3
docutils==0.13.1
enum34==1.1.6
factory-boy==2.8.1
Faker==0.7.17
flake8==3.3.0
future==0.16.0
html5lib==0.999999999
idna==2.5
imagesize==0.7.1
ipaddress==1.0.18
Jinja2==2.9.6
jinja2-time==0.2.0
ldif3==3.1.1
libsass==0.13.2
lxml==3.8.0
MarkupSafe==1.0
mccabe==0.6.1
nose==1.3.7
oauthlib==2.0.2
olefile==0.44
Pillow==4.2.1
poyo==0.4.1
progressbar2==3.30.2
psycopg2==2.7.1
py2neo==2.0.8
pycodestyle==2.3.1
pydot2==1.0.33
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-card-me==0.9.3
python-dateutil==2.6.1
python-openid==2.2.5
python-utils==2.1.0
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
requests==2.18.1
requests-oauthlib==0.8.0
rjsmin==1.0.12
simplejson==3.11.1
six==1.10.0
snowballstemmer==1.2.1
sorl-thumbnail==12.3
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.3
surlex==0.2.0
typing==3.6.1
unicode-slugify==0.1.3
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.21.1
wagtail==1.7
waitress==1.0.2
webencodings==0.5.1
WebOb==1.7.3
WebTest==2.0.27
Werkzeug==0.12.2
whichcraft==0.4.1
whitenoise==3.2.2
Willow==0.4
