alabaster==0.7.11
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.1.3
certifi==2018.4.16
chardet==3.0.4
configparser==3.5.0
coverage==4.5.1
dealer==2.0.5
decorator==4.3.0
dj-database-url==0.5.0
Django==1.11.13
django-allauth==0.36.0
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-autoslug==1.9.3
django-autoslug-iplweb==1.9.4.dev0
django-avatar==4.1.0
django-braces==1.13.0
django-cache-url==3.0.0
django-cities-light==3.5.0
django-compressor==2.2
django-configurations==2.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-enumfields==0.10.1
django-envelope==1.3
django-environ==0.4.4
django-extensions==2.0.7
django-filter==1.1.0
django-floppyforms==1.7.0
django-haystack==2.8.1
django-libsass==0.7
django-model-utils==3.1.2
django-modelcluster==3.1
django-newsletter==0.6
django-nose==1.4.5
django-redis==4.9.0
django-robots==3.0
django-secure==1.0.1
django-taggit==0.22.2
django-terms==1.2.0
django-tinymce==2.7.0
django-treebeard==4.3
django-webtest==1.9.3
djangorestframework==3.6.4
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
factory-boy==2.11.1
Faker==0.8.16
flake8==3.5.0
functools32==3.2.3.post2
futures==3.2.0
html5lib==0.999999999
idna==2.7
imagesize==1.0.0
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
ldif3==3.1.1
libsass==0.14.5
lxml==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.5.0
oauthlib==2.1.0
packaging==17.1
pandocfilters==1.4.2
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
progressbar2==3.38.0
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.5.2
py2neo==2.0.8
pycodestyle==2.3.1
pydot2==1.0.33
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-card-me==0.9.3
python-dateutil==2.7.3
python-openid==2.2.5
python-utils==2.3.0
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
rcssmin==1.0.6
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
rjsmin==1.0.12
scandir==1.7
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sorl-thumbnail==12.4.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
surlex==0.2.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
unicode-slugify==0.1.3
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.23
wagtail==1.13
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.2
WebTest==2.0.29
Werkzeug==0.14.1
whitenoise==3.3.1
widgetsnbextension==3.2.1
Willow==1.0
