alabaster==0.7.10
Babel==2.5.1
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.1.1
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
coverage==4.4.1
dealer==2.0.5
decorator==4.1.2
dj-database-url==0.4.2
Django==1.11.6
django-allauth==0.33.0
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-autoslug==1.9.3
django-avatar==4.0.1
django-braces==1.11.0
django-cache-url==2.0.0
django-cities-light==3.3.0
django-compressor==2.2
django-configurations==2.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.8
django-envelope==1.3
django-environ==0.4.4
django-extensions==1.9.6
django-filter==1.1.0
django-floppyforms==1.7.0
django-haystack==2.6.1
django-libsass==0.7
django-model-utils==3.0.0
django-modelcluster==3.1
django-newsletter==0.6
django-nose==1.4.5
django-redis==4.8.0
django-robots==3.0
django-secure==1.0.1
django-taggit==0.22.1
django-terms==1.2.0
django-tinymce==2.6.0
django-treebeard==4.1.2
django-webtest==1.9.2
djangorestframework==3.6.4
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
factory-boy==2.9.2
Faker==0.8.6
flake8==3.4.1
functools32==3.2.3.post2
html5lib==0.999999999
idna==2.6
imagesize==0.7.1
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
ldif3==3.1.1
libsass==0.13.3
lxml==4.1.0
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.0
oauthlib==2.0.5
olefile==0.44
pandocfilters==1.4.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
progressbar2==3.34.3
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
py2neo==2.0.8
pycodestyle==2.3.1
pydot2==1.0.33
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-card-me==0.9.3
python-dateutil==2.6.1
python-openid==2.2.5
python-utils==2.2.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
rcssmin==1.0.6
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
scandir==1.6
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sorl-thumbnail==12.3
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
surlex==0.2.0
terminado==0.6
testpath==0.3.1
text-unidecode==1.0
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
unicode-slugify==0.1.3
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.22
wagtail==1.13
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.3
WebTest==2.0.28
Werkzeug==0.12.2
whitenoise==3.3.1
widgetsnbextension==3.0.4
Willow==1.0
