asgiref==3.2.7
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==3.1.5
certifi==2020.4.5.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
dealer==2.1.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.7
django-allauth==0.42.0
django-appconf==1.0.4
django-autocomplete-light==3.5.1
django-autoslug==1.9.7
django-autoslug-iplweb==1.9.4.dev0
django-avatar==5.0.0
django-braces==1.14.0
django-cache-url==3.1.2
django-cities-light==3.6.0
django-compressor==2.4
django-configurations==2.2
django-crispy-forms==1.9.1
django-enumfields==2.0.0
django-environ==0.4.5
django-extensions==2.2.9
django-filter==2.3.0
django-floppyforms==1.9.0
django-haystack==3.0b2
django-model-utils==4.0.0
django-modelcluster==5.0.2
django-redis==4.12.1
django-robots==4.0
django-secure==1.0.2
django-taggit==1.3.0
django-terms @ git+https://github.com/bletourmy/django-terms.git@f7545e3e00ace355198ccfd60ffef1b1a91d9af6
django-tinymce==3.0.2
django-treebeard==4.3.1
djangorestframework==3.11.0
draftjs-exporter==2.1.7
elasticsearch==2.4.1
entrypoints==0.3
gevent==20.6.1
greenlet==0.4.16
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.1
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
l18n==2018.5
lxml==4.5.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
neobolt==1.7.17
neotime==1.7.4
notebook==6.0.3
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
progressbar2==3.51.3
prometheus-client==0.8.0
prompt-toolkit==2.0.10
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py2neo==4.3.0
Pygments==2.3.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-utils==2.4.0
python3-openid==3.1.0
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
rcssmin==1.0.6
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
Send2Trash==1.5.0
sentry-sdk==0.14.4
simplejson==3.17.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.24.3
wagtail==2.8.2
wagtailnews==2.7.1
wcwidth==0.2.4
webencodings==0.5.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
Willow==1.3
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
